# AIT_ALPHA_Project_Showbiz_Management_Platform

./: README.md  pom.xml
src/main/java/de/ait/App/: CastingManagerApp.java  ContractManagerApp.java  EventManagerApp.java  FinanceManagerApp.java  example.java
src/main/java/de/ait/Core/: ArtistManager  ArtistManager.java  CastingManager.java  ContractManager.java  EventManager.java  FinanceManager.java
src/main/java/de/ait/Database/: example.java
src/main/java/de/ait/Exceptions/: EventAlreadyInListException.java  EventIsNotInListException.java
src/main/java/de/ait/Model/: Artist.java  Casting.java  Contract.java  Event.java  FinanceRecord.java  Participant.java  ParticipantStatus.java
src/main/java/de/ait/Utilities/: EventType.java  ParticipantStatus.java  RecordType.java  example.java
src/main/java/de/ait/Utilities/exceptions/: NoRegisteredException.java
src/main/java/de/ait/app/: CastingManagerApp.java  ContractManagerApp.java  EventManagerApp.java  FinanceManagerApp.java  ShowBizApp.java
src/main/java/de/ait/core/: CastingManager.java  CastingManagerImpl.java  ContractManager.java  EventManager.java  FinanceManager.java
src/main/java/de/ait/exceptions/: EventAlreadyInListException.java  EventIsNotInListException.java  NoRegisteredException.java
src/main/java/de/ait/model/: Casting.java  Contract.java  Event.java  FinanceRecord.java  Participant.java
src/main/java/de/ait/repository/: CastingManagerRepository.java  ContractManagerRepository.java  EventManagerRepository.java  FinanceManagerRepository.java
src/main/java/de/ait/service/: CastingManager.java  ContractManager.java  ContractManagerImpl.java  EventManager.java  EventManagerImpl.java  FinanceManagerImpl.java
src/main/java/de/ait/utilities/: CategoryType.java  ContractTerms.java  EventType.java  ParticipantStatus.java  RecordType.java
src/test/java/: ContractManagerTest.java  ContractTest.java
src/test/java/de.ait/: CastingManagerTest.java  CastingTest.java  ParticipantTest.java
src/test/java/de/ait/Core/: EventManagerTest.java
src/test/java/de/ait/Model/: EventTest.java
src/test/java/de/ait/core/: CastingManagerTest.java  ContractManagerTest.java  EventManagerTest.java  FinanceManagerTest.java
src/test/java/de/ait/model/: CastingTest.java  ContractTest.java  EventTest.java  FinanceRecordTest.java  ParticipantTest.java
src/test/java/de/ait/service/: CastingManagerTest.java  ContractManagerTest.java  EventManagerTest.java  FinanceManagerImplTest.java
